plugins {
    id 'groovy'
}

group 'com.infobelt'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.5.6'
    compile group: 'info.picocli', name: 'picocli', version: '3.9.6'
    compile group: 'org.codehaus.groovy.modules.http-builder', name: 'http-builder', version: '0.7.1'
    compile group: 'org.atteo', name: 'evo-inflector', version: '1.2.2'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'


    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.3-groovy-2.5'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.26'

}
